[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1R\0\0\0\xfa\0\0\x3\xa9\0\0\x2\x9d\0\0\x1R\0\0\0\xfa\0\0\x3\xa9\0\0\x2\x9d\0\0\0\0\0\0\0\0\x5\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://bit.ly/2Sm1PJl
times=0
