Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "140";
  hpanedPos "200";
  windowWidth "646";
  windowHeight "406";
  windowX "144";
  windowY "51";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
