[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=254
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/pi/.config/feh-setbg.conf, /home/pi/.xsession-errors, /home/pi/.gtk-bookmarks, /home/pi/.config/apt-notifierrc, /home/pi/.config/openbox/autostart, /home/pi/.fluxbox/submenus/appearance, /home/pi/.fluxbox/startup, /home/pi/.idesktop/Videos.lnk, /home/pi/.Xresources, /home/pi/.config/tint2/touchscreen/touch-dock-tint2rc
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
hideSearchbar=false
hideSingleTab=false
iconless=false
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(553 467)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=none
splitterPos=20
startSize=@Size(700 420)
sysIcon=false
tabPosition=0
tabWrapAround=false
