# jgmenu config file (jgmenurc)
#
# See the man page jgmenu(1) for further details.

#stay_alive          = 1
#hide_on_startup     = 0
csv_cmd             = apps
tint2_look          = 0
at_pointer          = 1
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0
#hover_delay	     = 100

#menu_margin_x       = 0
#menu_margin_y       = 0
#menu_width          = 200
menu_padding_top    = 24
#menu_padding_right  = 5
#menu_padding_bottom = 5
#menu_padding_left   = 5
#menu_radius         = 1
menu_border         = 1
##menu_halign         = center
##menu_valign 9       = center
menu_border = 4
color_menu_border = #0f56d9 0
color_sel_border = #0f56d9 10

#sub_spacing         = 1
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
#sub_hover_action    = 1

item_margin_x       = 3
item_margin_y       = 3
#item_height         = 18
#item_padding_x      = 4
#item_radius         = 1
item_border         = 1
#item_halign         = left

#sep_height          = 5

font                = Sans 12
#font_fallback       = xtg
icon_size           = 16
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg       = #000000 100
color_menu_border   = #eeeeee 30

#color_norm_bg       = #000000 00
#color_norm_fg       = #eeeeee 100

#color_sel_bg        = #0f56d9 20
#color_sel_fg        = #eeeeee 100
color_sel_border    = #0f56d9 8

#color_sep_fg        = #ffffff 20

#csv_name_format     = %n (%g)
