### =========================================
### configuration for feh background setting
### =========================================


### window width
# --------------
#WIDTH="-W 800"      # max 5 thumbs per row
#WIDTH="-W 960"      # max 6 thumbs per row
#WIDTH="-W 1120"     # max 7 thumbs per row
WIDTH="-W 1280"     # max 8 thumbs per row
#WIDTH="-W 1440"     # max 9 thumbs per row
#WIDTH="-W 1600"     # max 10 thumbs per row
#WIDTH="-W 1760"     # max 11 thumbs per row
#WIDTH="-W 1920"     # max 12 thumbs per row


### select (multiple) image directories to be sourced 
# ---------------------------------------------------
IMDIR1="$HOME/.fluxbox/backgrounds"
IMDIR2="$HOME/.local/share/backgrounds"
#IMDIR3="$HOME/Downloads"
IMDIR4="/usr/share/backgrounds"
#IMDIR5="/mnt/DATA/Images/Wallpaper_1920x1080/Linux"


### uncomment for recursive search in sub-directories
# ---------------------------------------------------
#RECUR="-r"


### select background setting mode
# --------------------------------
BGMOD="--bg-scale"			# scaled
#BGMOD="--bg-fill"			# filled
#BGMOD="--bg-max"			# centered		
#BGMOD="--bg-tile"			# tiled


### uncomment if selection should *NOT* be written to ~/.fehbg  
# ------------------------------------------------------------
#FEHBG="--no-fehbg"	
