<?xml version='1.0' encoding='utf-8'?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                                   file:///usr/share/openbox/menu.xsd">
  <menu id="root-menu" label="Openbox 3">
    <item label="Toutes les applications">
      <action name="Execute">
        <execute>jgmenu_run</execute>
      </action>
    </item>
    <separator />
    <item label="Navigateur">
      <action name="Execute">
        <execute>x-www-browser</execute>
      </action>
    </item>
    <item label="Gestionnaire de fichiers">
      <action name="Execute">
        <execute>thunar</execute>
      </action>
    </item>
    <menu id="menu-4258592" label="Help">
      <item label="Premiers secours">
        <action name="Execute">
          <execute>mxob-help</execute>
        </action>
      </item>
      <item label="Manuel de l'utilisateur MX">
        <action name="Execute">
          <execute>mx-manual</execute>
        </action>
      </item>
    </menu>
    <item label="Outils MX">
      <action name="Execute">
        <execute>mx-tools</execute>
      </action>
    </item>
    <item label="Exécuter">
      <action name="Execute">
        <execute>/usr/bin/mxfb-rofirun</execute>
      </action>
    </item>
    <item label="Terminal">
      <action name="Execute">
        <execute>xfce4-terminal --drop-down</execute>
      </action>
    </item>
    <separator />
    <menu id="Appearance.menu" label="Apparence">
      <item label="Conky">
        <action name="Execute">
          <execute>conky-manager2</execute>
        </action>
      </item>
      <item label="Quai">
        <action name="Execute">
          <execute>tint2session</execute>
        </action>
      </item>
      <item label="Moniteurs">
        <action name="Execute">
          <execute>gkrellm</execute>
        </action>
      </item>
      <item label="Thème">
        <action name="Execute">
          <execute>obconf-qt</execute>
        </action>
      </item>
      <item label="Papier peint">
        <action name="Execute">
          <execute>/usr/bin/feh-setbg</execute>
        </action>
      </item>
    </menu>
    <menu id="Settings.menu" label="Paramètres">
      <item label="Démarrage automatique">
        <action name="Execute">
          <execute>featherpad ~/.config/openbox/autostart</execute>
        </action>
      </item>
      <item label="Détaillé ">
        <action name="Execute">
          <execute>featherpad ~/.config/openbox/rc.xml</execute>
        </action>
      </item>
      <item label="Quai">
        <action name="Execute">
          <execute>tint2conf</execute>
        </action>
      </item>
      <item label="Affichage">
        <action name="Execute">
          <execute>raindrop</execute>
        </action>
      </item>
      <item label="Clés">
        <action name="Execute">
          <execute>obkey</execute>
        </action>
      </item>
      <menu id="menu-7065141" label="Menu">
        <item label="Toutes les applications">
          <action name="Execute">
            <execute>featherpad ~/.config/jgmenu/jgmenurc</execute>
          </action>
        </item>
        <item label="Bureau">
          <action name="Execute">
            <execute>obmenu2</execute>
          </action>
        </item>
        <item label="Rofi">
          <action name="Execute">
            <execute>mx-rofi-manager</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2893040" label="Zone de notification">
        <item label="Systray">
          <action name="Execute">
            <execute>xdg-open ~/.stalonetrayrc</execute>
          </action>
        </item>
        <item label="Horloge">
          <action name="Execute">
            <execute>xdg-open ~/.Xdefaults</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2782497" label="Raspberry Pi">
        <item label="Configuration de base">
          <action name="Execute">
            <execute>rc_gui</execute>
          </action>
        </item>
        <item label="Configuration détaillée">
          <action name="Execute">
            <execute>x-terminal-emulator -e sudo raspi-config</execute>
          </action>
        </item>
      </menu>
            <item label="Papier peint">
        <action name="Execute">
          <execute>featherpad ~/.config/feh/feh-setbg.conf</execute>
        </action>
      </item>
    </menu>
    <menu id="Out_of_sight.menu" label="A l'abri des regards">
      <item label="Conky">
        <action name="Execute">
          <execute>conkytoggle.sh</execute>
        </action>
      </item>
      <item label="Quai">
        <action name="Execute">
          <execute>toggletint2_dock_ob</execute>
        </action>
      </item>
      <item label="Monitors ">
        <action name="Execute">
          <execute>toggle-mx gkrellm</execute>
        </action>
      </item>
      <menu id="menu-6251006" label="Zone de notification">
        <item label="Systray">
          <action name="Execute">
            <execute>toggle-mx stalonetray</execute>
          </action>
        </item>
        <item label="Horloge">
          <action name="Execute">
            <execute>toggle-mx tdc</execute>
          </action>
        </item>
      </menu>
    </menu>
    <menu id="exit-menu" label="Laisser">
      <item label="Rafraîchir">
        <action name="Execute">
          <execute>openbox --reconfigure</execute>
        </action>
      </item>
      <item label="Se déconnecter">
        <action name="Execute">
          <command>openbox --exit</command>
        </action>
      </item>
      <item label="Fermeture">
        <action name="Execute">
          <command>systemctl poweroff</command>
        </action>
      </item>
      <item label="Redémarrage">
        <action name="Execute">
          <command>systemctl reboot</command>
        </action>
      </item>
    </menu>
  </menu>
</openbox_menu>
