<?xml version='1.0' encoding='utf-8'?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                                   file:///usr/share/openbox/menu.xsd">
  <menu id="root-menu" label="Openbox 3">
    <item label="すべてのアプリ">
      <action name="Execute">
        <execute>jgmenu_run</execute>
      </action>
    </item>
    <separator />
    <item label="ブラウザ">
      <action name="Execute">
        <execute>x-www-browser</execute>
      </action>
    </item>
    <item label="ファイルマネージャー">
      <action name="Execute">
        <execute>thunar</execute>
      </action>
    </item>
    <menu id="menu-4258592" label="Help">
      <item label="ファーストエイド">
        <action name="Execute">
          <execute>mxob-help</execute>
        </action>
      </item>
      <item label="MXユーザーマニュアル">
        <action name="Execute">
          <execute>mx-manual</execute>
        </action>
      </item>
    </menu>
    <item label="MXツール">
      <action name="Execute">
        <execute>mx-tools</execute>
      </action>
    </item>
    <item label="実行">
      <action name="Execute">
        <execute>/usr/bin/mxfb-rofirun</execute>
      </action>
    </item>
    <item label="ターミナル">
      <action name="Execute">
        <execute>xfce4-terminal --drop-down</execute>
      </action>
    </item>
    <separator />
    <menu id="Appearance.menu" label="外観">
      <item label="コンキー">
        <action name="Execute">
          <execute>conky-manager2</execute>
        </action>
      </item>
      <item label="ドック">
        <action name="Execute">
          <execute>tint2session</execute>
        </action>
      </item>
      <item label="モニター">
        <action name="Execute">
          <execute>gkrellm</execute>
        </action>
      </item>
      <item label="テーマ">
        <action name="Execute">
          <execute>obconf-qt</execute>
        </action>
      </item>
      <item label="壁紙">
        <action name="Execute">
          <execute>/usr/bin/feh-setbg</execute>
        </action>
      </item>
    </menu>
    <menu id="Settings.menu" label="設定">
      <item label="自動スタート">
        <action name="Execute">
          <execute>xdg-open ~/.config/openbox/autostart</execute>
        </action>
      </item>
      <item label="詳細設定 ">
        <action name="Execute">
          <execute>xdg-open ~/.config/openbox/rc.xml</execute>
        </action>
      </item>
      <item label="ドック">
        <action name="Execute">
          <execute>tint2conf</execute>
        </action>
      </item>
      <item label="ディスプレイ">
        <action name="Execute">
          <execute>raindrop</execute>
        </action>
      </item>
      <item label="キー">
        <action name="Execute">
          <execute>obkey</execute>
        </action>
      </item>
      <menu id="menu-7065141" label="メニュー">
        <item label="すべてのアプリ">
          <action name="Execute">
            <execute>xdg-open ~/.config/jgmenu/jgmenurc</execute>
          </action>
        </item>
        <item label="デスクトップ">
          <action name="Execute">
            <execute>obmenu2</execute>
          </action>
        </item>
        <item label="Rofi">
          <action name="Execute">
            <execute>mx-rofi-manager</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2893040" label="通知エリア">
        <item label="シストレ">
          <action name="Execute">
            <execute>exo-open ~/.stalonetrayrc</execute>
          </action>
        </item>
        <item label="時計">
          <action name="Execute">
            <execute>exo-open ~/.Xdefaults</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2782497" label="ラズベリーパイ">
        <item label="基本設定">
          <action name="Execute">
            <execute>rc_gui</execute>
          </action>
        </item>
        <item label="詳細設定">
          <action name="Execute">
            <execute>x-terminal-emulator -e sudo raspi-config</execute>
          </action>
        </item>
      </menu>
            <item label="壁紙">
        <action name="Execute">
          <execute>xdg-open ~/.config/feh/feh-setbg.conf</execute>
        </action>
      </item>
    </menu>
    <menu id="Out_of_sight.menu" label="見えない場所">
      <item label="コンキー">
        <action name="Execute">
          <execute>conkytoggle.sh</execute>
        </action>
      </item>
      <item label="ドック">
        <action name="Execute">
          <execute>toggletint2_dock_ob</execute>
        </action>
      </item>
      <item label="Monitors ">
        <action name="Execute">
          <execute>toggle-mx gkrellm</execute>
        </action>
      </item>
      <menu id="menu-6251006" label="通知エリア">
        <item label="シストレ">
          <action name="Execute">
            <execute>toggle-mx stalonetray</execute>
          </action>
        </item>
        <item label="時計">
          <action name="Execute">
            <execute>toggle-mx tdc</execute>
          </action>
        </item>
      </menu>
    </menu>
    <menu id="exit-menu" label="退出">
      <item label="リフレッシュ">
        <action name="Execute">
          <execute>openbox --reconfigure</execute>
        </action>
      </item>
      <item label="ログアウト">
        <action name="Execute">
          <command>openbox --exit</command>
        </action>
      </item>
      <item label="シャットダウン">
        <action name="Execute">
          <command>systemctl poweroff</command>
        </action>
      </item>
      <item label="再起動">
        <action name="Execute">
          <command>systemctl reboot</command>
        </action>
      </item>
    </menu>
  </menu>
</openbox_menu>
