<?xml version='1.0' encoding='utf-8'?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                                   file:///usr/share/openbox/menu.xsd">
  <menu id="root-menu" label="Openbox 3">
    <item label="Todas las aplicaciones">
      <action name="Execute">
        <execute>jgmenu_run</execute>
      </action>
    </item>
    <separator />
    <item label="Navegador">
      <action name="Execute">
        <execute>x-www-browser</execute>
      </action>
    </item>
    <item label="Gestor de archivos">
      <action name="Execute">
        <execute>thunar</execute>
      </action>
    </item>
    <menu id="menu-4258592" label="Help">
      <item label="Primeros auxilios">
        <action name="Execute">
          <execute>mxob-help</execute>
        </action>
      </item>
      <item label="Manual del usuario de MX">
        <action name="Execute">
          <execute>mx-manual</execute>
        </action>
      </item>
    </menu>
    <item label="Herramientas MX">
      <action name="Execute">
        <execute>mx-tools</execute>
      </action>
    </item>
    <item label="Ejecutar">
      <action name="Execute">
        <execute>/usr/bin/mxfb-rofirun</execute>
      </action>
    </item>
    <item label="Terminal">
      <action name="Execute">
        <execute>xfce4-terminal --drop-down</execute>
      </action>
    </item>
    <separator />
    <menu id="Appearance.menu" label="Apariencia">
      <item label="Conky">
        <action name="Execute">
          <execute>conky-manager2</execute>
        </action>
      </item>
      <item label="Muelle">
        <action name="Execute">
          <execute>tint2session</execute>
        </action>
      </item>
      <item label="Monitores">
        <action name="Execute">
          <execute>gkrellm</execute>
        </action>
      </item>
      <item label="Tema">
        <action name="Execute">
          <execute>obconf-qt</execute>
        </action>
      </item>
      <item label="Fondo de pantalla">
        <action name="Execute">
          <execute>/usr/bin/feh-setbg</execute>
        </action>
      </item>
    </menu>
    <menu id="Settings.menu" label="Configuración">
      <item label="Inicio automático">
        <action name="Execute">
          <execute>xdg-open ~/.config/openbox/autostart</execute>
        </action>
      </item>
      <item label="Detallado">
        <action name="Execute">
          <execute>xdg-open ~/.config/openbox/rc.xml</execute>
        </action>
      </item>
      <item label="Muelle">
        <action name="Execute">
          <execute>tint2conf</execute>
        </action>
      </item>
      <item label="Mostrar">
        <action name="Execute">
          <execute>raindrop</execute>
        </action>
      </item>
      <item label="Teclas">
        <action name="Execute">
          <execute>obkey</execute>
        </action>
      </item>
      <menu id="menu-7065141" label="Menú">
        <item label="Todas las aplicaciones">
          <action name="Execute">
            <execute>xdg-open ~/.config/jgmenu/jgmenurc</execute>
          </action>
        </item>
        <item label="Escritorio">
          <action name="Execute">
            <execute>obmenu2</execute>
          </action>
        </item>
        <item label="Rofi">
          <action name="Execute">
            <execute>mx-rofi-manager</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2893040" label="Área de notificación">
        <item label="Systray">
          <action name="Execute">
            <execute>xdg-open ~/.stalonetrayrc</execute>
          </action>
        </item>
        <item label="Reloj">
          <action name="Execute">
            <execute>xdg-open ~/.Xdefaults</execute>
          </action>
        </item>
      </menu>
      <menu id="menu-2782497" label="Raspberry Pi">
        <item label="Configuración básica">
          <action name="Execute">
            <execute>rc_gui</execute>
          </action>
        </item>
        <item label="Configuración detallada">
          <action name="Execute">
            <execute>x-terminal-emulator -e sudo raspi-config</execute>
          </action>
        </item>
      </menu>
            <item label="Fondo de pantalla">
        <action name="Execute">
          <execute>xdg-open ~/.config/feh/feh-setbg.conf</execute>
        </action>
      </item>
    </menu>
    <menu id="Out_of_sight.menu" label="Fuera de la vista">
      <item label="Conky">
        <action name="Execute">
          <execute>conkytoggle.sh</execute>
        </action>
      </item>
      <item label="Iconos del escritorio">
        <action name="Execute">
          <execute>idesktoggle icons</execute>
        </action>
      </item>
      <item label="Muelle">
        <action name="Execute">
          <execute>toggletint2_dock_ob</execute>
        </action>
      </item>
      <item label="Monitors ">
        <action name="Execute">
          <execute>toggle-mx gkrellm</execute>
        </action>
      </item>
      <menu id="menu-6251006" label="Área de notificación">
        <item label="Systray">
          <action name="Execute">
            <execute>toggle-mx stalonetray</execute>
          </action>
        </item>
        <item label="Reloj">
          <action name="Execute">
            <execute>toggle-mx tdc</execute>
          </action>
        </item>
      </menu>
    </menu>
    <menu id="exit-menu" label="Salir de">
      <item label="Actualizar">
        <action name="Execute">
          <execute>openbox --reconfigure</execute>
        </action>
      </item>
      <item label="Cerrar sesión">
        <action name="Execute">
          <command>openbox --exit</command>
        </action>
      </item>
      <item label="Apagar">
        <action name="Execute">
          <command>systemctl poweroff</command>
        </action>
      </item>
      <item label="Reiniciar">
        <action name="Execute">
          <command>systemctl reboot</command>
        </action>
      </item>
    </menu>
  </menu>
</openbox_menu>
